<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hz</groupId>
    <artifactId>piltover</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>piltover-user</artifactId>
  <name>piltover-user</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
  			<groupId>com.hz</groupId>
  			<artifactId>piltover-common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
                
        <dependency>
		    <groupId>io.swagger</groupId>
		    <artifactId>swagger-annotations</artifactId>
		    <version>1.5.22</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-security</artifactId>
		</dependency>
		
		 <!--mysql数据库驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--mybatis-->
         <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
    	
    	<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>
		
  		 <!-- nacos -->
        <dependency>
		    <groupId>com.alibaba.cloud</groupId>
		    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.alibaba.cloud</groupId>
		    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
		</dependency>
		
		<!-- druid -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid-spring-boot-starter</artifactId>
		    <version>1.1.9</version>
		</dependency>
		
		<!-- seata -->
		 <dependency>
        	<groupId>com.alibaba.cloud</groupId>
        	<artifactId>spring-cloud-alibaba-seata</artifactId>
        	<version>2.2.0.RELEASE</version><!--$NO-MVN-MAN-VER$-->
        	<exclusions>
        		<exclusion>
        			<groupId>io.seata</groupId>
        			<artifactId>seata-spring-boot-starter</artifactId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <!-- 版本兼容问题 这边跟我们的安装的seataserver版本保持一致 -->
        <dependency>
        	<groupId>io.seata</groupId>
        	<artifactId>seata-spring-boot-starter</artifactId>
        	<version>1.2.0</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        
        
         <!--feign-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        
  </dependencies>
  <build>
  	<plugins>
  		<plugin>  
		  <groupId>org.springframework.boot</groupId>  
		  <artifactId>spring-boot-maven-plugin</artifactId>  
		  <version>1.5.4.RELEASE</version>  
		  <configuration>  
		    <mainClass>com.piltover.user.UserApp</mainClass>  
		    <layout>JAR</layout>  
		  </configuration>  
		  <executions>  
		    <execution>
		      <goals>  
		        <goal>repackage</goal>  
		      </goals>  
		    </execution>  
		  </executions>  
		</plugin> 
  	</plugins>
  </build>
</project>
