<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hz</groupId>
    <artifactId>piltover</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>piltover-gateway</artifactId>
  <name>piltover-gateway</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  			<groupId>com.hz</groupId>
  			<artifactId>piltover-common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-gateway</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	</dependency>

		<dependency>
		     <groupId>javax.servlet</groupId>
		     <artifactId>servlet-api</artifactId>
		     <version>2.4</version>
		</dependency>

		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		</dependency>
		
		 <!-- nacos -->
        <dependency>
		    <groupId>com.alibaba.cloud</groupId>
		    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.alibaba.cloud</groupId>
		    <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-api</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
		</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>  
		  <groupId>org.springframework.boot</groupId>  
		  <artifactId>spring-boot-maven-plugin</artifactId>  
		  <version>1.5.4.RELEASE</version>  
		  <configuration>  
		    <mainClass>com.piltover.gateway.GatewayApp</mainClass>  
		    <layout>JAR</layout>  
		  </configuration>  
		  <executions>  
		    <execution>
		      <goals>  
		        <goal>repackage</goal>  
		      </goals>  
		    </execution>  
		  </executions>  
		</plugin> 
  	</plugins>
  </build>
</project>
