server.port=9091

spring.cloud.gateway.routes[0].id=route-piltover-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].uri=lb://piltover-user

spring.cloud.gateway.routes[1].id=route-piltover-report
spring.cloud.gateway.routes[1].predicates[0]=Path=/report/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].uri=lb://piltover-report

#gateway的日志级别
logging.level.org.springframework.cloud.gateway=trace


spring.main.allow-bean-definition-overriding=true

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=106.13.116.121
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=qwe421421
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000
spring.redis.pool.maxTotal=100
spring.redis.pool.maxIdle=10
spring.redis.pool.maxWaitMillis=30000
spring.redis.timeBetweenEvictionRunsMillis=30000
spring.redis.numTestsPerEvictionRun=1024
spring.redis.minEvictableIdleTimeMillis=30000
spring.redis.testOnBorrow: true
spring.redis.testWhileIdle: true
spring.redis.testOnReturn: true  

 #Nacos discovery
spring.application.name=piltover-gateway
spring.cloud.nacos.discovery.server-addr=106.13.116.121:80
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.namespace: 2729d407-b06c-42a4-957e-2417c6e8a6ba
