registry {
  # file 、nacos 、eureka、redis、zk
  type = "nacos"
   
   nacos {
    application = "seata-server"
    serverAddr = "106.13.116.121:80"
    namespace = "2729d407-b06c-42a4-957e-2417c6e8a6ba"
    cluster = "default"
    userName = "nacos"
    passWord = "nacos"
  }
  
  eureka {
    serviceUrl = "http://localhost:8761/eureka"
    application = "default"
    weight = "1"
  }
  redis {
    serverAddr = "localhost:6381"
    db = "0"
  }
  zk {
    cluster = "default"
    serverAddr = "127.0.0.1:2181"
    session.timeout = 6000
    connect.timeout = 2000
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk
  type = "file"

  nacos {
    serverAddr = "localhost"
    namespace = ""
    cluster = "default"
  }
  apollo {
    app.id = "fescar-server"
    apollo.meta = "http://127.0.0.1:8801"
  }
  zk {
    serverAddr = "127.0.0.1:2181"
    session.timeout = 6000
    connect.timeout = 2000
  }
  file {
    name = "file.conf"
  }
}
